<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Whealthier is a place for your health. If you want a diet plan or if you want to rest and meditate or if u wanna know your body macros, everything is there on Whealthier." />
  <meta name="keywords" content="whealthier, Whealthier, Timathon, timathon, health, diet, meditate, meditation, meal plan, diet plan, body fat percentage, bmi, calculator" />
  <title>Whealthier</title>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      scroll-padding-top: 5rem;
    }

    body {
      background-color: #F4F6F8;
      color: #111;
      scroll-behavior: smooth;
      height: 100vh;
    }

    #app {
      padding-top: 0rem;
    }
  </style>
</head>

<body>
  <!--global navbar for handling routes-->
  <nav-bar></nav-bar>
  <!--all content goes inside this according to the route-->
  <div id="app">
  </div>
  <script src="src/index.js" type="module" charset="utf-8"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>